spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://studydb.c1rvx1ik6fxm.ap-northeast-2.rds.amazonaws.com:43306/weatherDb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=weather
spring.datasource.password=weatherpass
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=c38671c8082993236da2b21628549a6d
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher